artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
converter.dsp_preset -1
converter.encoder_preset 4
converter.lastdir file:///home/quat/Music
converter.output_file_tf LoZ TP OST - Love 02
converter.output_folder /home/quat/Music
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 1.10.0
ffmpeg.enable_all_exts 1
ffmpeg.extensions aa3;oma;ac3;vqf;amr;tak;dsf;dff;wma;3gp;mp4;m4a;ogg
filechooser.lastdir file:///etc/timidity
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"23","align":"0","color_override":"0","color":"#ff000000"},{"title":"#","id":"-1","format":"%tracknumber%","sort_format":"","size":"44","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"86","align":"0","color_override":"0","color":"#ffffffff"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"59","align":"0","color_override":"0","color":"#ffffffff"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"170","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"280","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"83","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"316","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} waveform_seekbar {} volumebar {} } vsplitter locked=0 ratio=0.703371 pos=0 size2=0 {hsplitter locked=0 ratio=0.291031 pos=0 size2=0 {selproperties {} tabbed_playlist hideheaders=0 width=736 {} } hsplitter locked=0 ratio=0.134228 pos=0 size2=0 {coverart {} spectrogram {} } } } 
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"waveform_seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.768362 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.212658 pos=0 size2=0","children":[{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}},{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=982"}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.134228 pos=0 size2=0","children":[{"type":"coverart","settings":{"mode":"selected"}},{"type":"spectrogram"}]}]}]}
gtkui.log.autoopen 0
gtkui.playlist.group_by_tf 
gtkui.refresh_rate 30
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 426
logwindow.geometry.w 1207
logwindow.geometry.x -1920
logwindow.geometry.y 0
mainwin.geometry.h 702
mainwin.geometry.maximized 0
mainwin.geometry.w 1280
mainwin.geometry.x 0
mainwin.geometry.y 0
medialib.deadbeef.enabled 1
network.proxy.port 8080
output_plugin pipewire
pipewire_soundcard music
playback.loop 1
playback.order 0
playback.volume -17.00000
playback.volume.normalized 0.0794328
playlist.current 9
playlist.cursor.0 12
playlist.cursor.1 0
playlist.cursor.10 8
playlist.cursor.11 14
playlist.cursor.12 0
playlist.cursor.2 45
playlist.cursor.3 6
playlist.cursor.4 2
playlist.cursor.5 2
playlist.cursor.6 98
playlist.cursor.7 6
playlist.cursor.8 6
playlist.cursor.9 3900
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.10 0
playlist.scroll.11 165
playlist.scroll.12 0
playlist.scroll.2 940
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 -2
playlist.scroll.6 1223
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 97331
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
playlist.tab.00001 Starcraft
playlist.tab.00002 OST
playlist.tab.00003 Soundshock
playlist.tab.00004 Chic
playlist.tab.00005 Shakatak
playlist.tab.00006 New Playlist
playlist.tab.00007 MJ
playlist.tab.00008 DJDiscoCat
playlist.tab.00009 Coolfunk
playlist.tab.00010 New Playlist (1)
playlist.tab.00011 New Playlist (2)
prefwin.geometry.h 596
prefwin.geometry.maximized 0
prefwin.geometry.w 855
prefwin.geometry.x -1920
prefwin.geometry.y 0
resume.paused 0
resume.playlist 9
resume.position 0.0426667
resume.track 3905
searchwin.geometry.h 150
searchwin.geometry.w 578
searchwin.geometry.x -1920
searchwin.geometry.y 45
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 60
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.16_to_24 1
streamer.8_to_16 1
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.maximized 1
trkproperties.geometry.w 1184
trkproperties.geometry.x -3200
trkproperties.geometry.y 0
waveform.bg_alpha 65535
waveform.bg_color_b 34181
waveform.bg_color_g 35466
waveform.bg_color_r 34952
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 1
waveform.fg_alpha 65535
waveform.fg_color_b 20000
waveform.fg_color_g 20000
waveform.fg_color_r 20000
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 0
waveform.pb_color_g 65535
waveform.pb_color_r 0
waveform.refresh_interval 33
waveform.render_method 2
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 1
waveform.soundcloud_style 0
wildmidi.config /etc/timidity/timidity.cfg
