# this is required for SVP to "catch" the mpv
input-ipc-server=/tmp/mpvsocket

# hardware video decoder
hwdec=auto
hwdec-codecs=all
#cuda-decode-device=1

# high quality video output, require rather fast video card
vo=gpu-next
ao=pulse
profile=gpu-hq

# HDR
target-colorspace-hint=yes

# use ANGLE if you have problems with default d3d11 renderer
#gpu-context=auto
gpu-context=waylandvk
# OR the newest VULKAN API
#gpu-api=vulkan
#vulkan-device="NVIDIA GeForce RTX 3060"
#vulkan-device="NVIDIA GeForce RTX 3080 Ti"

# miscellaneous options

# fixes audio desync
hr-seek-framedrop=no

# this can't be used with SVP cause it also saves vf's states
save-position-on-quit=no

# "ReClock" replacement
#video-sync=display-resample
#video-sync-max-video-change=5

#log-file=mpv.log
no-resume-playback
